<?php

namespace AppBundle\Entity;

/**
 * GrupsRepository
 * 
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupsRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllOrderedByNom()
    {
        return $this->getEntityManager()
            ->CreateQuery(
                'SELECT g FROM AppBundle:Grups p ORDER BY g.nom ASC'
            )
            ->getResult();
    }
} 
?>