<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConcertstRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConcertstRepository extends EntityRepository
{
    
}
?>