<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EspaistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EspaistRepository extends EntityRepository
{
    public function findAllOrderedByNom()
    {
        return $this->getEntityManager()
            ->CreateQuery(
                'SELECT e FROM AppBundle:espais e ORDER BY e.nom ASC'
            )
            ->getResult();
    }
}