<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GrupstRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GrupstRepository extends EntityRepository
{
    public function findAllOrderedByNom()
    {
        return $this->getEntityManager()
            ->CreateQuery(
                'SELECT g FROM AppBundle:grups g ORDER BY g.nom ASC'
            )
            ->getResult();
    }
}
